import numpy as numpy
import numpy as np
import matplotlib.pyplot as plt

def f(x):
    a = x*2
    b = numpy.sin(a)
    return b

def df_analytic(x):
    c = 2*x
    d = np.cos(c)
    e = 2*d
    return e

def forward_difference(f, x, dx):
    g = f(x+dx) - f(x)
    h = g/dx
    return h

xs = numpy.linspace(-2*numpy.pi,2*numpy.pi,100)
df_dx_1 = forward_difference(f, xs, dx=1e-3)
df_dx_2 = forward_difference(f, xs, dx=1e-15)
df_dx_3 = forward_difference(f, xs, dx=1)

df_dx_analytical = df_analytic(xs)

plt.figure(figsize=(8, 4))
plt.title("Numerical Vs. Analytic")
plt.plot(xs, df_dx_1 - df_dx_analytical)
plt.plot(xs, df_dx_2 - df_dx_analytical)
plt.plot(xs, df_dx_3 - df_dx_analytical)
leg = plt.legend(['right','small','big'])
plt.show()
